TheRuleOf3/MainWindow.xaml

<Window x:Class="TheRuleOf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRuleOf3"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="477" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA900FF"/>
            <GradientStop Color="#FF00F79E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Focusable="True" UseLayoutRounding="True" Mouse.MouseDown="Grid_MouseDown">
        <TextBox x:Name="Abox" HorizontalAlignment="Left" Margin="103,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black" CaretBrush="Black" SelectionBrush="{x:Null}" SelectionTextBrush="#FF500EAE" FontWeight="Bold" FontFamily="Cascadia Mono" FontSize="20"/>
        <TextBox x:Name="Cbox" HorizontalAlignment="Left" Margin="103,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black" CaretBrush="Black" SelectionBrush="{x:Null}" SelectionTextBrush="#FF500EAE" FontWeight="Bold" FontFamily="Cascadia Mono" FontSize="20"/>
        <TextBox x:Name="Bbox" HorizontalAlignment="Left" Margin="347,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black" CaretBrush="Black" SelectionBrush="{x:Null}" SelectionTextBrush="#FF500EAE" FontWeight="Bold" FontFamily="Cascadia Mono" FontSize="20"/>
        <TextBox x:Name="Resbox" HorizontalAlignment="Left" Margin="347,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black" CaretBrush="Black" SelectionBrush="{x:Null}" SelectionTextBrush="#FF500EAE" FontWeight="Bold" FontFamily="Cascadia Mono" FontSize="20"/>
        <Button x:Name="CalculateButton" Content="Calculate
" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Background="{x:Null}" OpacityMask="#FF00FFED" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Cascadia Mono" FontSize="36" Click="Button_Click" FontStyle="Italic" Width="197"/>
        <Label Content="Element 1" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Element 2" HorizontalAlignment="Left" Margin="243,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Element 3" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="264,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="The rule of three simple!" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="477" Height="42" Foreground="White" FontWeight="Bold" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFA065E"/>
                    <GradientStop Color="#FF330C44" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="X" HorizontalAlignment="Left" Margin="452,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="18" Width="15" Background="Black" BorderBrush="White" Foreground="#FF00F6FF" Click="Button_Click_1"/>

    </Grid>
</Window>
